SpaceInvaders/View/GameOverScreen.xaml

<Window x:Class="View.GameOverScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="GameOverScreen" Height="327.731" Width="363.025">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="355" Margin="0,0,-63,-31">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1108CD" Offset="1"/>
                    <GradientStop Color="#FF0A0909" Offset="0.343"/>
                    <GradientStop Color="#FF111111" Offset="0.557"/>
                    <GradientStop Color="#FF0A0757" Offset="0.777"/>
                    <GradientStop Color="#FF0B057A" Offset="0.887"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Button Name="HighscoreSave" Content="Highscore speichern" Height="29" Canvas.Left="20" Canvas.Top="261" Width="116" Click="HighscoreSave_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF003AFF"/>
                        <GradientStop Color="#FF081951" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="HighscoreDrop" Content="Highscore verwerfen" Height="29" Canvas.Left="209" Canvas.Top="261" Width="116" Click="HighscoreDrop_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF003AFF"/>
                        <GradientStop Color="#FF081951" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="Initials" Height="32" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="144" Width="163">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1152FF" Offset="0"/>
                        <GradientStop Color="#FF16368D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock Name="GameOverMessage" Height="36" Canvas.Left="64" TextWrapping="Wrap" Text=" " Canvas.Top="26" Width="213" Foreground="#FF002CF3"/>
            <TextBlock Height="27" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="67" Width="153" Foreground="#FF0068FF"><Run Text="    "/><Run Text="Ihr Highscore beträgt:"/></TextBlock>
            <TextBlock Name="Points" Height="19" Canvas.Left="104" TextWrapping="Wrap" Text=" " Canvas.Top="107" Width="131" Foreground="#FF300FFF"/>
        </Canvas>

    </Grid>
</Window>
