SpaceInvaders/View/HighscoreList.xaml

<Window x:Class="View.HighscoreList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="HighscoreList" Height="327.731" Width="359.664">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="355" Margin="0,0,-63,-31">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1108CD" Offset="1"/>
                    <GradientStop Color="#FF0A0909" Offset="0.343"/>
                    <GradientStop Color="#FF111111" Offset="0.557"/>
                    <GradientStop Color="#FF0A0757" Offset="0.777"/>
                    <GradientStop Color="#FF0B057A" Offset="0.887"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Name="TopScores" Height="42" Canvas.Left="62" TextWrapping="Wrap" Text="Top Scores:" Canvas.Top="18" Width="228" Foreground="#FF0068FF" FontSize="36"/>
            <ListBox Name="Highscores" ItemsSource="{Binding}"  Height="176" Canvas.Left="52" Canvas.Top="78" Width="238" Foreground="Black">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0756FF" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Canvas>

    </Grid>
</Window>
